APP_NAME=BitChest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitchest
DB_USERNAME=root
DB_PASSWORD=

SESSION_DOMAIN=127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
